# Sunucu Portlarıdır.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Mysql Bağlantısı
set mysql_connection_string "mysql://root@localhost/hayalet-temel?charset=utf8mb4"
set mysql_transaction_isolation_level 2

# QBCore locale config
setr qb_locale "tr"

# QBCore UseTarget
setr UseTarget true

# Clothes Config
setr fivem-appearance:customization 1                               # Customization Ayarı
setr fivem-appearance:locale "en"                                   # Locale Ayarı

# Resim Ayarları
set SCREENSHOT_BASIC_TOKEN 17f8a2e3c259e5502a4724a9561369e3
set NPWD_DISCORD_TOKEN "https://discord.com/api/webhooks/1010297481537540266/3rGw90KZuxypjoy0gAdJbv9fv_6wCwrjXpWBIXxlBveRBwMLL48ejaYpcqz4bWPoxJO2"

# Add system admins
add_ace resource.qb-core command allow # Allow qb-core to execute commands
add_ace qbcore.god command allow # Allow all commands

add_principal qbcore.god group.admin # Allow gods access to admin group
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

add_principal steam:110000153e00b26 group.god # Hayalet
add_principal steam:11000010e064b71 group.god # Erkan
add_principal steam:1100001130234ee group.god # Emin


# Sunucu Yapılandırma
sets banner_detail "https://url.to/image.png"                       # Sunucunun Banner Fotoğrafı
sets banner_connecting "https://url.to/image.png"                   # Sunucunun Bağlanıyor iken, çıkan banner
load_server_icon eastV.png                                          # Sunucunuzun 96x96 Fotoğrafı
sv_scriptHookAllowed 0 
sets tags   "roleplay, eastv, fivem, realistic"                     # Roleplay, #Arcade RP, #PVP
sets locale "tr-TR"                                                 # Sunucunuzun Konumu -- Örnek: tr-TR, de-DE, en-EN
sv_hostname "eastV Beta Başladı ! Aile-Gang YOK "                   # Sunucuzun Adı
sets sv_projectName "Hayalet Temel QB"                              # Sunucuzun Proje Adı
sets sv_projectDesc "eastV Beta Başladı ! Aile-Gang YOK !"          # Sunucunuzun Proje Adı Açıklaması
set temp_convar "QBCore"                                            # QBCore
#sv_master1 ""                                                      # Sunucunuzun Serverlistte gözükmesini istiyorsanız burayı ellemeyin.


# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1



# enable OneSync (required for server-side state awareness)
set onesync on                                                      # Sunucunuzun Onesync ayarını kapatıp açar.
sv_maxclients 48                                                    # Sunucunuza bağlanmasını istediğiniz maksimum oyuncu miktarı.
set steam_webApiKey "C14BF601834B2E179EE2A742A1E32BA1"              # Steam Hex bilgilerini çekmesi için gereken Steam Web Api Key https://steamcommunity.com/dev/apikey
sv_licenseKey cfxk_FnO2fEJJ9TF6qitq172H_3OijHC                      # Keymaster üzerinden aldığınız Sunucu Anahtarı


# Varsayılan Gerekli Eklentiler
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents
ensure screenshot-basic
ensure qb-core
ensure npwd
ensure [pefcl]
ensure [npwdapps]
ensure [MLO]
ensure [QBCore-Base]
ensure [QBCore-Scripts]
ensure [dreamTeam]
ensure [Standalone]

