local Translations = {
    error = {
        canceled = 'İptal edildi',
        bled_out = 'Kan kaybın var...',
        impossible = 'Eylem İmkansız...',
        no_player = 'Yakınlarda oyuncu yok',
        no_firstaid = 'İlk Yardım Setine ihtiyacın var',
        no_bandage = 'Bandaja ihtiyacın var',
        beds_taken = 'Yataklar dolu...',
        possessions_taken = 'Tüm eşyaların alındı...',
        not_enough_money = 'Üzerinde yeterli miktarda paran yok...',
        cant_help = 'Bu kişiye yardım edemezsiniz...',
        not_ems = 'EMS değilsin ya da mesai içinde değilsin',
        not_online = 'Oyuncu çevrimiçi değil'
    },
    success = {
        revived = 'Bir kişiyi iyileştirdin',
        healthy_player = 'Oyuncu sağlıklı',
        helped_player = 'Bir kişiye yardım ettin',
        wounds_healed = 'Yaralarınız iyileşti!',
        being_helped = 'Sana yardım ediliyor...'
    },
    info = {
        civ_died = 'Sivil hayatını kaybetti',
        civ_down = 'Sivil düştü',
        civ_call = 'Sivil araması',
        self_death = 'Kendisi ya da bir NPC',
        wep_unknown = 'Bilinmeyen',
        respawn_txt = ': ~r~%{deathtime}~s~ Saniye içinde canlanacaksın',
        respawn_revive = 'Yeniden canlanmak için [~r~E~s~] tuşuna %{holdtime} saniye basılı tut $~r~%{cost}~s~',
        bleed_out = ': ~r~%{time}~s~ Saniye içinde kanamadan öleceksin',
        bleed_out_help = 'Saniye içinde kanamadan öleceksin : ~r~%{time}~s~ Saniye içinde yardımcı olunabilir',
        request_help = 'Yardım almak için [~r~G~s~] tuşuna bas',
        help_requested = 'EMS Personeline bildirildi',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Durum kontrolü',
        is_staus = ' %{status}',
        healthy = 'Tekrardan tamamen sağlıklısın!',
        safe = 'Hastane güvenli',
        pb_hospital = 'Pillbox Hospital',
        pain_message = '%{limb} uzvunda %{severity} hissediyorsun',
        many_places = 'Bir çok yerinde ağrı var...',
        bleed_alert = 'Kanaman var %{bleedstate}',
        ems_alert = 'EMS Bildirimi - %{text}',
        mr = 'Beyefendi.',
        mrs = 'Hanımefendi.',
        dr_needed = 'Pillbox Hastanesinde bir doktora ihtiyaç var',
        ems_report = 'EMS Raporu',
        message_sent = 'Gönderilecek mesaj',
        check_health = 'Oyuncunun sağlığını kontrol et',
        heal_player = 'Bir oyuncuyu iyileştir',
        revive_player = 'Bir oyuncuyu canlandır',
        revive_player_a = 'Bir oyuncuyu ya da kendinizi canlandırın (Admin Only)',
        player_id = 'Oyuncu ID',
        pain_level = 'Bir oyuncunun ya da kendinizin ağrı düzeyini ayarlayın (Admin Only)',
        kill = 'Bir oyuncuyu ya da kendinizi öldürün (Admin Only)',
        heal_player_a = 'Bir oyuncuyu ya da kendinizi iyileştirin (Admin Only)',
    },
    mail = {
        sender = 'Pillbox Hospital',
        subject = 'Hastane masrafları',
        message = 'Sevgili %{gender} %{lastname}, <br /><br />Son hastane ziyaretinin masraflarını içeren bir e-posta aldınız.<br />Son maliyet: <strong>$%{costs}</strong><br /><br />Size hızlı bir iyileşme süreci diliyoruz!'
    },
    states = {
        irritated = 'Rahatsız durumdasın',
        quite_painful = 'Oldukça fazla ağrın var',
        painful = 'Acı hissediyorsun',
        really_painful = 'Çok ağrın bulunmakta',
        little_bleed = 'Biraz kanaman var...',
        bleed = 'Kanaman var...',
        lot_bleed = 'Oldukça fazla kanaman bulunmakta...',
        big_bleed = 'Çok fazla kanaman bulunmakta...',
    },
    menu = {
        amb_vehicles = 'Ambulance Araçları',
        status = 'Sağlık durumu',
        close = '⬅ Menüyü kapat',
    },
    text = {
        pstash_button = '[E] - Personel depo',
        pstash = 'Personel depo',
        onduty_button = '[E] - Mesaiye gir',
        offduty_button = '[E] - Mesaiden çık',
        duty = 'On/Off Görev',
        armory_button = '[E] - Cephanelik',
        armory = 'Cephanelik',
        veh_button = '[E] - Aracı al/Park et',
        heli_button = '[E] - Helikoperi al/Park et',
        elevator_roof = '[E] - Çatıya çık',
        elevator_main = '[E] - Zemine in',
        bed_out = '[E] - Yataktan kalk..',
        call_doc = '[E] - Doktoru çağır',
        call = 'Ara',
        check_in = '[E] Kayıt yaptır',
        check = 'Kayıt yaptır',
        lie_bed = '[E] - Yatağa yat'
    },
    body = {
        head = 'Kafa',
        neck = 'Boyun',
        spine = 'Omurga',
        upper_body = 'Üst Vücüt',
        lower_body = 'Alt Vücüt',
        left_arm = 'Sol Kol',
        left_hand = 'Sol El',
        left_fingers = 'Sol Parmaklar',
        left_leg = 'Sol Bacak',
        left_foot = 'Sol Ayak',
        right_arm = 'Sağ Kol',
        right_hand = 'Sağ El',
        right_fingers = 'Sağ Parmaklar',
        right_leg = 'Sağ Bacak',
        right_foot = 'Sağ Ayak',
    },
    progress = {
        ifaks = 'İfak kullanıyorsun...',
        bandage = 'Bandaj kullanıyorsun...',
        painkillers = 'Ağrı kesici alıyorsun...',
        revive = 'Bir kişiyi canlandırıyorsun...',
        healing = 'Yaraları iyileştiriyorsun...',
        checking_in = 'Kayıt Yaptırıyorsun...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) Öldü",
        death_log_message = "%{killername} kişisi %{playername}kişisini **%{weaponlabel}** (%{weaponname}) ile öldürdü",
    }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})